spring.datasource.url = jdbc:postgresql://localhost:5432/digital_security
spring.datasource.username=postgres
spring.datasource.password=p2c77566
spring.flyway.validateMigrationNaming=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=SuaChaveSecretaSeguraAqui
jwt.expiration=3600000 
# Expiração em milissegundos (ex: 1 hora)